props.api.timeout.connection=5
props.api.timeout.read=5
props.api.timeout.write=5

props.api.coindesk.baseuri=https://api.coindesk.com
props.api.coindesk.currentprice=/v1/bpi/currentprice.json

props.schedule.interval=600